# svc-birdcage

./: .gitignore  README.md  svc.birdcage.sln
svc.birdcage.entity/: GlobalNamespaces.cs  readme.md  svc.birdcage.entity.csproj
svc.birdcage.entity/Authorization/: Branches.cs  Permission.cs  Roles.cs  Tenant.cs  Users.cs  UsersRoles.cs
svc.birdcage.entity/Base/: BaseCreateAuditEntity.cs  BaseDeletedAuditEntity.cs  BaseIdEntity.cs  BaseModifiedAuditEntity.cs
svc.birdcage.entity/Enums/: PermissionType.cs
svc.birdcage.entity/Masters/: Areas.cs  Cities.cs  Countries.cs  Languages.cs  States.cs
svc.birdcage.hawk/: README.md  svc.birdcage.hawk.csproj
svc.birdcage.hawk/Implementation/Dapper/: DapperServices.cs  ParameterValidator.cs
svc.birdcage.hawk/Implementation/Repositories/: Repository.cs
svc.birdcage.hawk/Interfaces/Commands/: ICommand.cs  ICommandHandler.cs
svc.birdcage.hawk/Interfaces/Repositories/: IRepository.cs
svc.birdcage.hawk/Response/Base/: BaseListResponseDto.cs
svc.birdcage.model/: GlobalNamespaces.cs  README.md  svc.birdcage.model.csproj
svc.birdcage.model/Consts/: ApiVersionConst.cs
svc.birdcage.model/Enums/: PermissionType.cs
svc.birdcage.model/Implementation/: Repository.cs
svc.birdcage.model/Implementation/Dapper/: DapperServices.cs  ParameterValidator.cs
svc.birdcage.model/Implementation/Repositories/: Repository.cs
svc.birdcage.model/Interfaces/Commands/: ICommand.cs  ICommandHandler.cs
svc.birdcage.model/Interfaces/Dapper/: IDapperService.cs
svc.birdcage.model/Interfaces/Repositories/: IRepository.cs
svc.birdcage.model/Request/Base/: BaseListRequestDto.cs
svc.birdcage.model/Response/Base/: BaseErrorResponse.cs  BaseListResponseDto.cs  BasePaginationResponse.cs
svc.birdcage.parrot/: readme.md  svc.birdcage.parrot.csproj
svc.birdcage.parrot/Authorization/: Branches.cs  Roles.cs  Tenant.cs  Users.cs  UsersRoles.cs
svc.birdcage.parrot/Base/: BaseCreateAuditEntity.cs  BaseDeletedAuditEntity.cs
svc.birdcage.parrot/Masters/: Areas.cs  Cities.cs  Countries.cs  Languages.cs  States.cs
